JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6InRoYXJ1dW4gIiwiZXhwIjoxNzM1MzY0OTk5LCJpYXQiOjE3MzUzNjQ5OTl9.KMWUGJmnj4CTBBcGJg5qB4JKZpBO7wn2SBXuGLlGFU
PG_PWD=AVNS_NnTh9VQPQB9MDHWI90c

