JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6InRoYXJ1dW4gIiwiZXhwIjoxNzM1MzY0OTk5LCJpYXQiOjE3MzUzNjQ5OTl9.KMWUGJmnj4CTBBcGJg5qB4JKZpBO7wn2SBXuGLlGFU
PG_PWD=AVNS_NnTh9VQPQB9MDHWI90c

PG_SSL_CA="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUJwqbPHAqD7iRCyh8wlfSWK0FLswwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvMmI1Y2ZkOGItOWZlZi00YmQ1LWJjNjktNzQwYmU1ZDdh
YmVmIFByb2plY3QgQ0EwHhcNMjQxMjMwMTAzNzM2WhcNMzQxMjI4MTAzNzM2WjA6
MTgwNgYDVQQDDC8yYjVjZmQ4Yi05ZmVmLTRiZDUtYmM2OS03NDBiZTVkN2FiZWYg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMGmINk2
aWJkyXY17xn0KH+QqqRoFK08K10XCb4Ms+8iL7YdY/5+gX+f4k5GclfU+ro2iOzq
o67orZWX+QnlKbfTMlzlT62G4LegNUP1P+4ILMQ63f4MJzxNWbkHhLDBNwmqBVCc
9B8xp1lGqGOUNkoJmnwyaa6oG0lOwlGNaB0Yu17937aOcuCrB5PwZPkCkBGc7mOj
cIxvajfYbkWhynmuohwCEZDhpqP7J2TYhK1+58REAGxGd11ni51cTPa8xdF29kCV
xZKPfPSfa06EpUBUZ43b1Dvb6gmWoPU3x9ITZHmas+/DQecPxa9YFdDV6l2qRMmF
5j0c/imhLvH+0n2ue7vzu47WiQ/KSmAaBKEtzcYlh7zoZkD2aT4kknrWAve3b1pz
fZdTZ6LWo6xeFOmYUi2Ir6vz6coAn68bWxe8VM6MviRC2L7W1qVkSZOhL+onBxko
AbANejVaCiLpS+s9hC8hdMu9eAboryu41KrdBK8OFaRthZKnLabEY2ANLwIDAQAB
oz8wPTAdBgNVHQ4EFgQUREWOMvo8jVurCEpb6RR2R6FVH20wDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAL83qH0BlJ1H1Gf3
J6oKtLdWVtcLbcxg8iBFNSymmauqboNeY1R626En2Ip0b4EwmJrHIZZLKxLMfnnK
SxXa9N4VLix/X0+6D1y22EJFotrW7f3P1QvH/Q+xo0s7BQYPwEeNYbrDFbEKiZSJ
GqBU2VGx+2+x3sMs1p1x0vsz6nySo6AHpNYpF7fpYGAPf362Qi3uJ/H2XF14NuPL
5qtjIhmBr33vSLhVMsxNHFEyI6jLSe/ICMRkn2quMAv/poofegfaKpzFHJ/x+Wq1
rUDjFSPq19NK0+Mc/w05jAbfzWgFRmbRJSgBEdpOUGwPpZyX8c+pWJEgRLXkdkC3
MVflZ4rDylo7DAxK61IEBaLpslK69dWqGyFjOa6LUVG41CpvHbTdavpfc5zVah6Z
G7RBCbdUJELDOhJStF3D/ASJokf0/0DtuuLGfRIcoHdvH63sQA47yPdDw9Jo9YBi
288ppPtt9HTP/0eHjDN2RVOeBhrfg1LoL7pgk5wJo1VkTbO7ag==
-----END CERTIFICATE-----"